<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#7BAFD4">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/team_dropdown"
        android:spinnerMode="dropdown"
        android:popupBackground="#709DC4"
        tools:ignore="InconsistentLayout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txtName"
        android:id="@+id/textViewName"
        android:textStyle="normal"
        android:layout_below="@+id/team_dropdown"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txtNumber"
        android:id="@+id/textViewNumber"
        android:layout_below="@+id/textViewName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txtTeam"
        android:id="@+id/textViewTeam"
        android:layout_below="@+id/textViewNumber"/>

</RelativeLayout>
